<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scaralang.core.service.compiler.binary.command.command_compiler module &#8212; scaralang https://github.com/vroncevic/scaralang/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d8dba6ca"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scaralang.core.service.compiler.binary.command.command_compiler_factory module" href="scaralang.core.service.compiler.binary.command.command_compiler_factory.html" />
    <link rel="prev" title="scaralang.core.service.compiler.binary.command.tool.tool_frame_builder_factory module" href="scaralang.core.service.compiler.binary.command.tool.tool_frame_builder_factory.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.compiler.binary.command.command_compiler_factory.html" title="scaralang.core.service.compiler.binary.command.command_compiler_factory module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.compiler.binary.command.tool.tool_frame_builder_factory.html" title="scaralang.core.service.compiler.binary.command.tool.tool_frame_builder_factory module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.core.html" >scaralang.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.core.service.html" >scaralang.core.service package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.core.service.compiler.html" >scaralang.core.service.compiler package</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="scaralang.core.service.compiler.binary.html" >scaralang.core.service.compiler.binary package</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="scaralang.core.service.compiler.binary.command.html" accesskey="U">scaralang.core.service.compiler.binary.command package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core.service.compiler.binary.command.command_compiler module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scaralang.core.service.compiler.binary.command.command_compiler">
<span id="scaralang-core-service-compiler-binary-command-command-compiler-module"></span><h1>scaralang.core.service.compiler.binary.command.command_compiler module<a class="headerlink" href="#module-scaralang.core.service.compiler.binary.command.command_compiler" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>command_compiler.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scaralang is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scaralang is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Compiles auxiliary hardware commands (PUMP, VALVE, WAIT, HOME, MOTOR) into binary frames and steps.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scaralang.core.service.compiler.binary.command.command_compiler.</span></span><span class="sig-name descname"><span class="pre">CommandCompiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_builder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.core.service.protocol.ibinary_frame_builder.html#scaralang.core.service.protocol.ibinary_frame_builder.IBinaryFrameBuilder" title="scaralang.core.service.protocol.ibinary_frame_builder.IBinaryFrameBuilder"><span class="pre">IBinaryFrameBuilder</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_frame_builder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.core.service.compiler.binary.command.tool.itool_frame_builder.html#scaralang.core.service.compiler.binary.command.tool.itool_frame_builder.IToolFrameBuilder" title="scaralang.core.service.compiler.binary.command.tool.itool_frame_builder.IToolFrameBuilder"><span class="pre">IToolFrameBuilder</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">motor_frame_builder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.core.service.compiler.binary.command.motor.imotor_frame_builder.html#scaralang.core.service.compiler.binary.command.motor.imotor_frame_builder.IMotorFrameBuilder" title="scaralang.core.service.compiler.binary.command.motor.imotor_frame_builder.IMotorFrameBuilder"><span class="pre">IMotorFrameBuilder</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.core.service.compiler.binary.command.tokens.icommand_token_parser.html#scaralang.core.service.compiler.binary.command.tokens.icommand_token_parser.ICommandTokenParser" title="scaralang.core.service.compiler.binary.command.tokens.icommand_token_parser.ICommandTokenParser"><span class="pre">ICommandTokenParser</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scaralang/core/service/compiler/binary/command/command_compiler.html#CommandCompiler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Compiles semantic hardware commands into binary wire frames and binary steps.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_frame_builder - Binary frame assembler protocol.</div>
<div class="line">_tool_frame_builder - Tool frame builder protocol.</div>
<div class="line">_motor_frame_builder - Motor frame builder protocol.</div>
<div class="line">_token_parser - Waypoint command token parser protocol.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">__init__ - Initializes command step compiler with injected builders.</div>
<div class="line">compile_command_step - Compiles a single hardware command into a binary step.</div>
<div class="line">get_version - Gets implementation version string.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._DEFAULT_STEP_DURATION_US">
<span class="sig-name descname"><span class="pre">_DEFAULT_STEP_DURATION_US</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50000</span></em><a class="headerlink" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._DEFAULT_STEP_DURATION_US" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._DEFAULT_WAIT_MS">
<span class="sig-name descname"><span class="pre">_DEFAULT_WAIT_MS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._DEFAULT_WAIT_MS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._SYSTEM_MSG_IDS">
<span class="sig-name descname"><span class="pre">_SYSTEM_MSG_IDS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId" title="scaralang.core.model.protocol.message_id.MessageId"><span class="pre">MessageId</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{ScaraCommandType.DISABLE:</span> <span class="pre">MessageId.CMD_DISABLE,</span> <span class="pre">ScaraCommandType.ENABLE:</span> <span class="pre">MessageId.CMD_ENABLE,</span> <span class="pre">ScaraCommandType.ESTOP:</span> <span class="pre">MessageId.CMD_ESTOP,</span> <span class="pre">ScaraCommandType.HOLD:</span> <span class="pre">MessageId.CMD_HOLD,</span> <span class="pre">ScaraCommandType.HOME:</span> <span class="pre">MessageId.CMD_HOME,</span> <span class="pre">ScaraCommandType.RESUME:</span> <span class="pre">MessageId.CMD_RESUME}</span></em><a class="headerlink" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._SYSTEM_MSG_IDS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._ZERO_TARGET_STEPS">
<span class="sig-name descname"><span class="pre">_ZERO_TARGET_STEPS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></em><a class="headerlink" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._ZERO_TARGET_STEPS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._frame_builder">
<span class="sig-name descname"><span class="pre">_frame_builder</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scaralang.core.service.protocol.ibinary_frame_builder.html#scaralang.core.service.protocol.ibinary_frame_builder.IBinaryFrameBuilder" title="scaralang.core.service.protocol.ibinary_frame_builder.IBinaryFrameBuilder"><span class="pre">IBinaryFrameBuilder</span></a></em><a class="headerlink" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._frame_builder" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._motor_frame_builder">
<span class="sig-name descname"><span class="pre">_motor_frame_builder</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scaralang.core.service.compiler.binary.command.motor.imotor_frame_builder.html#scaralang.core.service.compiler.binary.command.motor.imotor_frame_builder.IMotorFrameBuilder" title="scaralang.core.service.compiler.binary.command.motor.imotor_frame_builder.IMotorFrameBuilder"><span class="pre">IMotorFrameBuilder</span></a></em><a class="headerlink" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._motor_frame_builder" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._token_parser">
<span class="sig-name descname"><span class="pre">_token_parser</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scaralang.core.service.compiler.binary.command.tokens.icommand_token_parser.html#scaralang.core.service.compiler.binary.command.tokens.icommand_token_parser.ICommandTokenParser" title="scaralang.core.service.compiler.binary.command.tokens.icommand_token_parser.ICommandTokenParser"><span class="pre">ICommandTokenParser</span></a></em><a class="headerlink" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._token_parser" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._tool_frame_builder">
<span class="sig-name descname"><span class="pre">_tool_frame_builder</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scaralang.core.service.compiler.binary.command.tool.itool_frame_builder.html#scaralang.core.service.compiler.binary.command.tool.itool_frame_builder.IToolFrameBuilder" title="scaralang.core.service.compiler.binary.command.tool.itool_frame_builder.IToolFrameBuilder"><span class="pre">IToolFrameBuilder</span></a></em><a class="headerlink" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._tool_frame_builder" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler.compile_command_step">
<span class="sig-name descname"><span class="pre">compile_command_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="scaralang.core.model.dsl.binary.step.html#scaralang.core.model.dsl.binary.step.Step" title="scaralang.core.model.dsl.binary.step.Step"><span class="pre">Step</span></a></span></span><a class="reference internal" href="_modules/scaralang/core/service/compiler/binary/command/command_compiler.html#CommandCompiler.compile_command_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler.compile_command_step" title="Link to this definition">¶</a></dt>
<dd><p>Compiles a semantic command string into a binary command step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> – Command text (e.g. PUMP, VALVE, WAIT, HOME, MOTOR).</p></li>
<li><p><strong>seq_num</strong> – Cyclic sequence counter.</p></li>
<li><p><strong>line_num</strong> – Source line index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Compiled Step.</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>ScaraSemanticError on unsupported command name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler.get_version">
<span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/scaralang/core/service/compiler/binary/command/command_compiler.html#CommandCompiler.get_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler.get_version" title="Link to this definition">¶</a></dt>
<dd><p>Gets implementation version string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Version string.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scaralang.core.service.compiler.binary.command.command_compiler module</a><ul>
<li><a class="reference internal" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler"><code class="docutils literal notranslate"><span class="pre">CommandCompiler</span></code></a><ul>
<li><a class="reference internal" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._DEFAULT_STEP_DURATION_US"><code class="docutils literal notranslate"><span class="pre">CommandCompiler._DEFAULT_STEP_DURATION_US</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._DEFAULT_WAIT_MS"><code class="docutils literal notranslate"><span class="pre">CommandCompiler._DEFAULT_WAIT_MS</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._SYSTEM_MSG_IDS"><code class="docutils literal notranslate"><span class="pre">CommandCompiler._SYSTEM_MSG_IDS</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._ZERO_TARGET_STEPS"><code class="docutils literal notranslate"><span class="pre">CommandCompiler._ZERO_TARGET_STEPS</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._frame_builder"><code class="docutils literal notranslate"><span class="pre">CommandCompiler._frame_builder</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._motor_frame_builder"><code class="docutils literal notranslate"><span class="pre">CommandCompiler._motor_frame_builder</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._token_parser"><code class="docutils literal notranslate"><span class="pre">CommandCompiler._token_parser</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler._tool_frame_builder"><code class="docutils literal notranslate"><span class="pre">CommandCompiler._tool_frame_builder</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler.compile_command_step"><code class="docutils literal notranslate"><span class="pre">CommandCompiler.compile_command_step()</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.service.compiler.binary.command.command_compiler.CommandCompiler.get_version"><code class="docutils literal notranslate"><span class="pre">CommandCompiler.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scaralang.core.service.compiler.binary.command.tool.tool_frame_builder_factory.html"
                          title="previous chapter">scaralang.core.service.compiler.binary.command.tool.tool_frame_builder_factory module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scaralang.core.service.compiler.binary.command.command_compiler_factory.html"
                          title="next chapter">scaralang.core.service.compiler.binary.command.command_compiler_factory module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scaralang.core.service.compiler.binary.command.command_compiler.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.compiler.binary.command.command_compiler_factory.html" title="scaralang.core.service.compiler.binary.command.command_compiler_factory module"
             >next</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.compiler.binary.command.tool.tool_frame_builder_factory.html" title="scaralang.core.service.compiler.binary.command.tool.tool_frame_builder_factory module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.core.html" >scaralang.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.core.service.html" >scaralang.core.service package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.core.service.compiler.html" >scaralang.core.service.compiler package</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="scaralang.core.service.compiler.binary.html" >scaralang.core.service.compiler.binary package</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="scaralang.core.service.compiler.binary.command.html" >scaralang.core.service.compiler.binary.command package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core.service.compiler.binary.command.command_compiler module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>