<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scaralang.core.model.protocol package &#8212; scaralang https://github.com/vroncevic/scaralang/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d8dba6ca"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scaralang.core.model.protocol.binary_delimiter module" href="scaralang.core.model.protocol.binary_delimiter.html" />
    <link rel="prev" title="scaralang.core.model.motor.motor_interface_type module" href="scaralang.core.model.motor.motor_interface_type.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.model.protocol.binary_delimiter.html" title="scaralang.core.model.protocol.binary_delimiter module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scaralang.core.model.motor.motor_interface_type.html" title="scaralang.core.model.motor.motor_interface_type module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.core.html" >scaralang.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.core.model.html" accesskey="U">scaralang.core.model package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core.model.protocol package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="scaralang-core-model-protocol-package">
<h1>scaralang.core.model.protocol package<a class="headerlink" href="#scaralang-core-model-protocol-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.model.protocol.binary_delimiter.html">scaralang.core.model.protocol.binary_delimiter module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.model.protocol.binary_delimiter.html#scaralang.core.model.protocol.binary_delimiter.BinaryDelimiter"><code class="docutils literal notranslate"><span class="pre">BinaryDelimiter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.binary_delimiter.html#scaralang.core.model.protocol.binary_delimiter.BinaryDelimiter.EOF"><code class="docutils literal notranslate"><span class="pre">BinaryDelimiter.EOF</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.binary_delimiter.html#scaralang.core.model.protocol.binary_delimiter.BinaryDelimiter.MAX_PAYLOAD_LEN"><code class="docutils literal notranslate"><span class="pre">BinaryDelimiter.MAX_PAYLOAD_LEN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.binary_delimiter.html#scaralang.core.model.protocol.binary_delimiter.BinaryDelimiter.SOF1"><code class="docutils literal notranslate"><span class="pre">BinaryDelimiter.SOF1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.binary_delimiter.html#scaralang.core.model.protocol.binary_delimiter.BinaryDelimiter.SOF2"><code class="docutils literal notranslate"><span class="pre">BinaryDelimiter.SOF2</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.model.protocol.binary_frame.html">scaralang.core.model.protocol.binary_frame module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.model.protocol.binary_frame.html#scaralang.core.model.protocol.binary_frame.BinaryFrame"><code class="docutils literal notranslate"><span class="pre">BinaryFrame</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.binary_frame.html#scaralang.core.model.protocol.binary_frame.BinaryFrame.crc16"><code class="docutils literal notranslate"><span class="pre">BinaryFrame.crc16</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.binary_frame.html#scaralang.core.model.protocol.binary_frame.BinaryFrame.msg_id"><code class="docutils literal notranslate"><span class="pre">BinaryFrame.msg_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.binary_frame.html#scaralang.core.model.protocol.binary_frame.BinaryFrame.payload"><code class="docutils literal notranslate"><span class="pre">BinaryFrame.payload</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.binary_frame.html#scaralang.core.model.protocol.binary_frame.BinaryFrame.seq_num"><code class="docutils literal notranslate"><span class="pre">BinaryFrame.seq_num</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.model.protocol.error_code.html">scaralang.core.model.protocol.error_code module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.model.protocol.error_code.html#scaralang.core.model.protocol.error_code.ErrorCode"><code class="docutils literal notranslate"><span class="pre">ErrorCode</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.error_code.html#scaralang.core.model.protocol.error_code.ErrorCode.CRC_FAIL"><code class="docutils literal notranslate"><span class="pre">ErrorCode.CRC_FAIL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.error_code.html#scaralang.core.model.protocol.error_code.ErrorCode.ESTOP_ACTIVE"><code class="docutils literal notranslate"><span class="pre">ErrorCode.ESTOP_ACTIVE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.error_code.html#scaralang.core.model.protocol.error_code.ErrorCode.EXECUTION_FAILED"><code class="docutils literal notranslate"><span class="pre">ErrorCode.EXECUTION_FAILED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.error_code.html#scaralang.core.model.protocol.error_code.ErrorCode.HOMING_FAILED"><code class="docutils literal notranslate"><span class="pre">ErrorCode.HOMING_FAILED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.error_code.html#scaralang.core.model.protocol.error_code.ErrorCode.INVALID_JOINT"><code class="docutils literal notranslate"><span class="pre">ErrorCode.INVALID_JOINT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.error_code.html#scaralang.core.model.protocol.error_code.ErrorCode.INVALID_LENGTH"><code class="docutils literal notranslate"><span class="pre">ErrorCode.INVALID_LENGTH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.error_code.html#scaralang.core.model.protocol.error_code.ErrorCode.NONE"><code class="docutils literal notranslate"><span class="pre">ErrorCode.NONE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.error_code.html#scaralang.core.model.protocol.error_code.ErrorCode.NOT_HELD"><code class="docutils literal notranslate"><span class="pre">ErrorCode.NOT_HELD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.error_code.html#scaralang.core.model.protocol.error_code.ErrorCode.QUEUE_FULL"><code class="docutils literal notranslate"><span class="pre">ErrorCode.QUEUE_FULL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.error_code.html#scaralang.core.model.protocol.error_code.ErrorCode.UNKNOWN_CMD"><code class="docutils literal notranslate"><span class="pre">ErrorCode.UNKNOWN_CMD</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.model.protocol.joint_steps.html">scaralang.core.model.protocol.joint_steps module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.model.protocol.joint_steps.html#scaralang.core.model.protocol.joint_steps.JointSteps"><code class="docutils literal notranslate"><span class="pre">JointSteps</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.joint_steps.html#scaralang.core.model.protocol.joint_steps.JointSteps.duration_us"><code class="docutils literal notranslate"><span class="pre">JointSteps.duration_us</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.joint_steps.html#scaralang.core.model.protocol.joint_steps.JointSteps.feedrate_scale"><code class="docutils literal notranslate"><span class="pre">JointSteps.feedrate_scale</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.joint_steps.html#scaralang.core.model.protocol.joint_steps.JointSteps.target_j1_steps"><code class="docutils literal notranslate"><span class="pre">JointSteps.target_j1_steps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.joint_steps.html#scaralang.core.model.protocol.joint_steps.JointSteps.target_j2_steps"><code class="docutils literal notranslate"><span class="pre">JointSteps.target_j2_steps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.joint_steps.html#scaralang.core.model.protocol.joint_steps.JointSteps.target_j4_steps"><code class="docutils literal notranslate"><span class="pre">JointSteps.target_j4_steps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.joint_steps.html#scaralang.core.model.protocol.joint_steps.JointSteps.target_z_steps"><code class="docutils literal notranslate"><span class="pre">JointSteps.target_z_steps</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html">scaralang.core.model.protocol.message_id module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId"><code class="docutils literal notranslate"><span class="pre">MessageId</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_BOOTLOADER"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_BOOTLOADER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_CLEAR_FAULT"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_CLEAR_FAULT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_CONFIG_MOTOR"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_CONFIG_MOTOR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_DISABLE"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_DISABLE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_ENABLE"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_ENABLE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_ESTOP"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_ESTOP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_GET_DIAGNOSTICS"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_GET_DIAGNOSTICS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_GET_STATUS"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_GET_STATUS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_GET_STEPS"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_GET_STEPS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_HOLD"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_HOLD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_HOME"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_HOME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_JOG_JOINT"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_JOG_JOINT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_MOVE_JOINT_STEPS"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_MOVE_JOINT_STEPS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_NONE"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_NONE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_OVERRIDE"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_OVERRIDE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_PING"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_PING</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_RESUME"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_RESUME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_SETPOS_STEPS"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_SETPOS_STEPS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_TOOL_PUMP"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_TOOL_PUMP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_TOOL_VALVE"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_TOOL_VALVE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.CMD_WAIT"><code class="docutils literal notranslate"><span class="pre">MessageId.CMD_WAIT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.RESP_ACK"><code class="docutils literal notranslate"><span class="pre">MessageId.RESP_ACK</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.RESP_DIAGNOSTICS"><code class="docutils literal notranslate"><span class="pre">MessageId.RESP_DIAGNOSTICS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.RESP_FAULT_EVENT"><code class="docutils literal notranslate"><span class="pre">MessageId.RESP_FAULT_EVENT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.RESP_HOMING_EVENT"><code class="docutils literal notranslate"><span class="pre">MessageId.RESP_HOMING_EVENT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.RESP_MOVE_EVENT"><code class="docutils literal notranslate"><span class="pre">MessageId.RESP_MOVE_EVENT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.RESP_NACK"><code class="docutils literal notranslate"><span class="pre">MessageId.RESP_NACK</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.RESP_PONG"><code class="docutils literal notranslate"><span class="pre">MessageId.RESP_PONG</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.RESP_STATUS"><code class="docutils literal notranslate"><span class="pre">MessageId.RESP_STATUS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.message_id.html#scaralang.core.model.protocol.message_id.MessageId.RESP_STEPS"><code class="docutils literal notranslate"><span class="pre">MessageId.RESP_STEPS</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.model.protocol.motor_wire_mode.html">scaralang.core.model.protocol.motor_wire_mode module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.model.protocol.motor_wire_mode.html#scaralang.core.model.protocol.motor_wire_mode.MotorWireMode"><code class="docutils literal notranslate"><span class="pre">MotorWireMode</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.motor_wire_mode.html#scaralang.core.model.protocol.motor_wire_mode.MotorWireMode.CLOSED_LOOP"><code class="docutils literal notranslate"><span class="pre">MotorWireMode.CLOSED_LOOP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.motor_wire_mode.html#scaralang.core.model.protocol.motor_wire_mode.MotorWireMode.OPEN_LOOP"><code class="docutils literal notranslate"><span class="pre">MotorWireMode.OPEN_LOOP</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.model.protocol.tool_id.html">scaralang.core.model.protocol.tool_id module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.model.protocol.tool_id.html#scaralang.core.model.protocol.tool_id.ToolId"><code class="docutils literal notranslate"><span class="pre">ToolId</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.tool_id.html#scaralang.core.model.protocol.tool_id.ToolId.PUMP"><code class="docutils literal notranslate"><span class="pre">ToolId.PUMP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.tool_id.html#scaralang.core.model.protocol.tool_id.ToolId.VALVE"><code class="docutils literal notranslate"><span class="pre">ToolId.VALVE</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-scaralang.core.model.protocol">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scaralang.core.model.protocol" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scaralang is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scaralang is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>scaralang.core.model.protocol package initialization.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scaralang.core.model.protocol package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-scaralang.core.model.protocol">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scaralang.core.model.motor.motor_interface_type.html"
                          title="previous chapter">scaralang.core.model.motor.motor_interface_type module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scaralang.core.model.protocol.binary_delimiter.html"
                          title="next chapter">scaralang.core.model.protocol.binary_delimiter module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scaralang.core.model.protocol.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.model.protocol.binary_delimiter.html" title="scaralang.core.model.protocol.binary_delimiter module"
             >next</a> |</li>
        <li class="right" >
          <a href="scaralang.core.model.motor.motor_interface_type.html" title="scaralang.core.model.motor.motor_interface_type module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.core.html" >scaralang.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.core.model.html" >scaralang.core.model package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core.model.protocol package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>