<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scaralang.core.model.kinematics.scara_bounds module &#8212; scaralang https://github.com/vroncevic/scaralang/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d8dba6ca"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scaralang.core.model.kinematics.singularity_margins module" href="scaralang.core.model.kinematics.singularity_margins.html" />
    <link rel="prev" title="scaralang.core.model.kinematics.point_3d module" href="scaralang.core.model.kinematics.point_3d.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.model.kinematics.singularity_margins.html" title="scaralang.core.model.kinematics.singularity_margins module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scaralang.core.model.kinematics.point_3d.html" title="scaralang.core.model.kinematics.point_3d module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.core.html" >scaralang.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.core.model.html" >scaralang.core.model package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.core.model.kinematics.html" accesskey="U">scaralang.core.model.kinematics package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core.model.kinematics.scara_bounds module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scaralang.core.model.kinematics.scara_bounds">
<span id="scaralang-core-model-kinematics-scara-bounds-module"></span><h1>scaralang.core.model.kinematics.scara_bounds module<a class="headerlink" href="#module-scaralang.core.model.kinematics.scara_bounds" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>scara_bounds.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scaralang is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scaralang is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines ScaraBounds domain value object for kinematic limits.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scaralang.core.model.kinematics.scara_bounds.ScaraBounds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scaralang.core.model.kinematics.scara_bounds.</span></span><span class="sig-name descname"><span class="pre">ScaraBounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">links</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.core.model.kinematics.link_dimensions.html#scaralang.core.model.kinematics.link_dimensions.LinkDimensions" title="scaralang.core.model.kinematics.link_dimensions.LinkDimensions"><span class="pre">LinkDimensions</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.core.model.kinematics.vertical_bounds.html#scaralang.core.model.kinematics.vertical_bounds.VerticalBounds" title="scaralang.core.model.kinematics.vertical_bounds.VerticalBounds"><span class="pre">VerticalBounds</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">speeds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.core.model.kinematics.speed_limits.html#scaralang.core.model.kinematics.speed_limits.SpeedLimits" title="scaralang.core.model.kinematics.speed_limits.SpeedLimits"><span class="pre">SpeedLimits</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">joints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.core.model.kinematics.joint_angle_bounds.html#scaralang.core.model.kinematics.joint_angle_bounds.JointAngleBounds" title="scaralang.core.model.kinematics.joint_angle_bounds.JointAngleBounds"><span class="pre">JointAngleBounds</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">singularity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.core.model.kinematics.singularity_margins.html#scaralang.core.model.kinematics.singularity_margins.SingularityMargins" title="scaralang.core.model.kinematics.singularity_margins.SingularityMargins"><span class="pre">SingularityMargins</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scaralang/core/model/kinematics/scara_bounds.html#ScaraBounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.core.model.kinematics.scara_bounds.ScaraBounds" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Domain Value Object encapsulating kinematic geometry and operational limits for SCARA arm.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">links - Mechanical link lengths (L1, L2) in mm.</div>
<div class="line">vertical - Vertical motion limits (Z min, Z max) in mm.</div>
<div class="line">speeds - Operational velocity and acceleration limits.</div>
<div class="line">joints - Joint angular limits for shoulder and elbow.</div>
<div class="line">singularity - Singularity thresholds and deadzone margins.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.core.model.kinematics.scara_bounds.ScaraBounds.joints">
<span class="sig-name descname"><span class="pre">joints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scaralang.core.model.kinematics.joint_angle_bounds.html#scaralang.core.model.kinematics.joint_angle_bounds.JointAngleBounds" title="scaralang.core.model.kinematics.joint_angle_bounds.JointAngleBounds"><span class="pre">JointAngleBounds</span></a></em><a class="headerlink" href="#scaralang.core.model.kinematics.scara_bounds.ScaraBounds.joints" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.core.model.kinematics.scara_bounds.ScaraBounds.links">
<span class="sig-name descname"><span class="pre">links</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scaralang.core.model.kinematics.link_dimensions.html#scaralang.core.model.kinematics.link_dimensions.LinkDimensions" title="scaralang.core.model.kinematics.link_dimensions.LinkDimensions"><span class="pre">LinkDimensions</span></a></em><a class="headerlink" href="#scaralang.core.model.kinematics.scara_bounds.ScaraBounds.links" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.core.model.kinematics.scara_bounds.ScaraBounds.singularity">
<span class="sig-name descname"><span class="pre">singularity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scaralang.core.model.kinematics.singularity_margins.html#scaralang.core.model.kinematics.singularity_margins.SingularityMargins" title="scaralang.core.model.kinematics.singularity_margins.SingularityMargins"><span class="pre">SingularityMargins</span></a></em><a class="headerlink" href="#scaralang.core.model.kinematics.scara_bounds.ScaraBounds.singularity" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.core.model.kinematics.scara_bounds.ScaraBounds.speeds">
<span class="sig-name descname"><span class="pre">speeds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scaralang.core.model.kinematics.speed_limits.html#scaralang.core.model.kinematics.speed_limits.SpeedLimits" title="scaralang.core.model.kinematics.speed_limits.SpeedLimits"><span class="pre">SpeedLimits</span></a></em><a class="headerlink" href="#scaralang.core.model.kinematics.scara_bounds.ScaraBounds.speeds" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.core.model.kinematics.scara_bounds.ScaraBounds.vertical">
<span class="sig-name descname"><span class="pre">vertical</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scaralang.core.model.kinematics.vertical_bounds.html#scaralang.core.model.kinematics.vertical_bounds.VerticalBounds" title="scaralang.core.model.kinematics.vertical_bounds.VerticalBounds"><span class="pre">VerticalBounds</span></a></em><a class="headerlink" href="#scaralang.core.model.kinematics.scara_bounds.ScaraBounds.vertical" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scaralang.core.model.kinematics.scara_bounds module</a><ul>
<li><a class="reference internal" href="#scaralang.core.model.kinematics.scara_bounds.ScaraBounds"><code class="docutils literal notranslate"><span class="pre">ScaraBounds</span></code></a><ul>
<li><a class="reference internal" href="#scaralang.core.model.kinematics.scara_bounds.ScaraBounds.joints"><code class="docutils literal notranslate"><span class="pre">ScaraBounds.joints</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.model.kinematics.scara_bounds.ScaraBounds.links"><code class="docutils literal notranslate"><span class="pre">ScaraBounds.links</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.model.kinematics.scara_bounds.ScaraBounds.singularity"><code class="docutils literal notranslate"><span class="pre">ScaraBounds.singularity</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.model.kinematics.scara_bounds.ScaraBounds.speeds"><code class="docutils literal notranslate"><span class="pre">ScaraBounds.speeds</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.model.kinematics.scara_bounds.ScaraBounds.vertical"><code class="docutils literal notranslate"><span class="pre">ScaraBounds.vertical</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scaralang.core.model.kinematics.point_3d.html"
                          title="previous chapter">scaralang.core.model.kinematics.point_3d module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scaralang.core.model.kinematics.singularity_margins.html"
                          title="next chapter">scaralang.core.model.kinematics.singularity_margins module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scaralang.core.model.kinematics.scara_bounds.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.model.kinematics.singularity_margins.html" title="scaralang.core.model.kinematics.singularity_margins module"
             >next</a> |</li>
        <li class="right" >
          <a href="scaralang.core.model.kinematics.point_3d.html" title="scaralang.core.model.kinematics.point_3d module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.core.html" >scaralang.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.core.model.html" >scaralang.core.model package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.core.model.kinematics.html" >scaralang.core.model.kinematics package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core.model.kinematics.scara_bounds module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>