<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scaralang.core.service.linter.rules.timing.timing_lint_rule_factory module &#8212; scaralang https://github.com/vroncevic/scaralang/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d8dba6ca"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scaralang.core.service.linter.rules.iscara_lint_rule module" href="scaralang.core.service.linter.rules.iscara_lint_rule.html" />
    <link rel="prev" title="scaralang.core.service.linter.rules.timing.timing_lint_rule module" href="scaralang.core.service.linter.rules.timing.timing_lint_rule.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.linter.rules.iscara_lint_rule.html" title="scaralang.core.service.linter.rules.iscara_lint_rule module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.linter.rules.timing.timing_lint_rule.html" title="scaralang.core.service.linter.rules.timing.timing_lint_rule module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.core.html" >scaralang.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.core.service.html" >scaralang.core.service package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.core.service.linter.html" >scaralang.core.service.linter package</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="scaralang.core.service.linter.rules.html" >scaralang.core.service.linter.rules package</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="scaralang.core.service.linter.rules.timing.html" accesskey="U">scaralang.core.service.linter.rules.timing package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core.service.linter.rules.timing.timing_lint_rule_factory module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scaralang.core.service.linter.rules.timing.timing_lint_rule_factory">
<span id="scaralang-core-service-linter-rules-timing-timing-lint-rule-factory-module"></span><h1>scaralang.core.service.linter.rules.timing.timing_lint_rule_factory module<a class="headerlink" href="#module-scaralang.core.service.linter.rules.timing.timing_lint_rule_factory" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>timing_lint_rule_factory.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scaralang is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scaralang is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Factory instantiating TimingLintRule components.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scaralang.core.service.linter.rules.timing.timing_lint_rule_factory.TimingLintRuleFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scaralang.core.service.linter.rules.timing.timing_lint_rule_factory.</span></span><span class="sig-name descname"><span class="pre">TimingLintRuleFactory</span></span><a class="reference internal" href="_modules/scaralang/core/service/linter/rules/timing/timing_lint_rule_factory.html#TimingLintRuleFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.core.service.linter.rules.timing.timing_lint_rule_factory.TimingLintRuleFactory" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Factory providing configured TimingLintRule instances.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">methods<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">create - Creates an instance of TimingLintRule with injected validators.</div>
<div class="line">create_default - Creates an instance of TimingLintRule with default validators.</div>
<div class="line">get_version - Returns factory version string.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="scaralang.core.service.linter.rules.timing.timing_lint_rule_factory.TimingLintRuleFactory.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dwell_validator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.core.service.linter.rules.timing.itiming_dwell_validator.html#scaralang.core.service.linter.rules.timing.itiming_dwell_validator.ITimingDwellValidator" title="scaralang.core.service.linter.rules.timing.itiming_dwell_validator.ITimingDwellValidator"><span class="pre">ITimingDwellValidator</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">blend_zone_validator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.core.service.linter.rules.timing.itiming_blend_zone_validator.html#scaralang.core.service.linter.rules.timing.itiming_blend_zone_validator.ITimingBlendZoneValidator" title="scaralang.core.service.linter.rules.timing.itiming_blend_zone_validator.ITimingBlendZoneValidator"><span class="pre">ITimingBlendZoneValidator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="scaralang.core.service.linter.rules.iscara_lint_rule.html#scaralang.core.service.linter.rules.iscara_lint_rule.IScaraLintRule" title="scaralang.core.service.linter.rules.iscara_lint_rule.IScaraLintRule"><span class="pre">IScaraLintRule</span></a></span></span><a class="reference internal" href="_modules/scaralang/core/service/linter/rules/timing/timing_lint_rule_factory.html#TimingLintRuleFactory.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.core.service.linter.rules.timing.timing_lint_rule_factory.TimingLintRuleFactory.create" title="Link to this definition">¶</a></dt>
<dd><p>Builds and returns an IScaraLintRule instance for timing validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dwell_validator</strong> – Required ITimingDwellValidator instance.</p></li>
<li><p><strong>blend_zone_validator</strong> – Required ITimingBlendZoneValidator instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured IScaraLintRule instance.</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scaralang.core.service.linter.rules.timing.timing_lint_rule_factory.TimingLintRuleFactory.create_default">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="scaralang.core.service.linter.rules.iscara_lint_rule.html#scaralang.core.service.linter.rules.iscara_lint_rule.IScaraLintRule" title="scaralang.core.service.linter.rules.iscara_lint_rule.IScaraLintRule"><span class="pre">IScaraLintRule</span></a></span></span><a class="reference internal" href="_modules/scaralang/core/service/linter/rules/timing/timing_lint_rule_factory.html#TimingLintRuleFactory.create_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.core.service.linter.rules.timing.timing_lint_rule_factory.TimingLintRuleFactory.create_default" title="Link to this definition">¶</a></dt>
<dd><p>Builds and returns an IScaraLintRule instance with default collaborating validators.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Configured IScaraLintRule instance.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scaralang.core.service.linter.rules.timing.timing_lint_rule_factory.TimingLintRuleFactory.get_version">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/scaralang/core/service/linter/rules/timing/timing_lint_rule_factory.html#TimingLintRuleFactory.get_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.core.service.linter.rules.timing.timing_lint_rule_factory.TimingLintRuleFactory.get_version" title="Link to this definition">¶</a></dt>
<dd><p>Returns the factory version string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Factory version string.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scaralang.core.service.linter.rules.timing.timing_lint_rule_factory module</a><ul>
<li><a class="reference internal" href="#scaralang.core.service.linter.rules.timing.timing_lint_rule_factory.TimingLintRuleFactory"><code class="docutils literal notranslate"><span class="pre">TimingLintRuleFactory</span></code></a><ul>
<li><a class="reference internal" href="#scaralang.core.service.linter.rules.timing.timing_lint_rule_factory.TimingLintRuleFactory.create"><code class="docutils literal notranslate"><span class="pre">TimingLintRuleFactory.create()</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.service.linter.rules.timing.timing_lint_rule_factory.TimingLintRuleFactory.create_default"><code class="docutils literal notranslate"><span class="pre">TimingLintRuleFactory.create_default()</span></code></a></li>
<li><a class="reference internal" href="#scaralang.core.service.linter.rules.timing.timing_lint_rule_factory.TimingLintRuleFactory.get_version"><code class="docutils literal notranslate"><span class="pre">TimingLintRuleFactory.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scaralang.core.service.linter.rules.timing.timing_lint_rule.html"
                          title="previous chapter">scaralang.core.service.linter.rules.timing.timing_lint_rule module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scaralang.core.service.linter.rules.iscara_lint_rule.html"
                          title="next chapter">scaralang.core.service.linter.rules.iscara_lint_rule module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scaralang.core.service.linter.rules.timing.timing_lint_rule_factory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.linter.rules.iscara_lint_rule.html" title="scaralang.core.service.linter.rules.iscara_lint_rule module"
             >next</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.linter.rules.timing.timing_lint_rule.html" title="scaralang.core.service.linter.rules.timing.timing_lint_rule module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.core.html" >scaralang.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.core.service.html" >scaralang.core.service package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.core.service.linter.html" >scaralang.core.service.linter package</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="scaralang.core.service.linter.rules.html" >scaralang.core.service.linter.rules package</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="scaralang.core.service.linter.rules.timing.html" >scaralang.core.service.linter.rules.timing package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core.service.linter.rules.timing.timing_lint_rule_factory module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>