<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt module &#8212; scaralang https://github.com/vroncevic/scaralang/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d8dba6ca"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scaralang.infrastructure.communication.protocol.binary.parser package" href="scaralang.infrastructure.communication.protocol.binary.parser.html" />
    <link rel="prev" title="scaralang.infrastructure.communication.protocol.binary.checksum package" href="scaralang.infrastructure.communication.protocol.binary.checksum.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.infrastructure.communication.protocol.binary.parser.html" title="scaralang.infrastructure.communication.protocol.binary.parser package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scaralang.infrastructure.communication.protocol.binary.checksum.html" title="scaralang.infrastructure.communication.protocol.binary.checksum package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.infrastructure.html" >scaralang.infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.infrastructure.communication.html" >scaralang.infrastructure.communication package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.infrastructure.communication.protocol.html" >scaralang.infrastructure.communication.protocol package</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="scaralang.infrastructure.communication.protocol.binary.html" >scaralang.infrastructure.communication.protocol.binary package</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="scaralang.infrastructure.communication.protocol.binary.checksum.html" accesskey="U">scaralang.infrastructure.communication.protocol.binary.checksum package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt">
<span id="scaralang-infrastructure-communication-protocol-binary-checksum-crc16-ccitt-module"></span><h1>scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt module<a class="headerlink" href="#module-scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>crc16_ccitt.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scaralang is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scaralang is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>CRC-16-CCITT checksum calculation and verification engine.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.</span></span><span class="sig-name descname"><span class="pre">Crc16Ccitt</span></span><a class="reference internal" href="_modules/scaralang/infrastructure/communication/protocol/binary/checksum/crc16_ccitt.html#Crc16Ccitt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Computes and validates CRC-16-CCITT (poly 0x1021, seed 0xFFFF) checksums.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">INITIAL_SEED - Initial CRC accumulator seed (0xFFFF).</div>
<div class="line">POLYNOMIAL - Generator polynomial (0x1021).</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">update - Updates running CRC accumulator with a single byte.</div>
<div class="line">calculate - Computes 16-bit checksum over a sequence of bytes.</div>
<div class="line">verify - Checks whether a byte sequence matches an expected checksum.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.INITIAL_SEED">
<span class="sig-name descname"><span class="pre">INITIAL_SEED</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">65535</span></em><a class="headerlink" href="#scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.INITIAL_SEED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.POLYNOMIAL">
<span class="sig-name descname"><span class="pre">POLYNOMIAL</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4129</span></em><a class="headerlink" href="#scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.POLYNOMIAL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.calculate">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytearray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/scaralang/infrastructure/communication/protocol/binary/checksum/crc16_ccitt.html#Crc16Ccitt.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.calculate" title="Link to this definition">¶</a></dt>
<dd><p>Calculates CRC-16-CCITT checksum over a contiguous memory buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – Input raw byte sequence.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Calculated 16-bit integer checksum.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.update">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byte</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/scaralang/infrastructure/communication/protocol/binary/checksum/crc16_ccitt.html#Crc16Ccitt.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.update" title="Link to this definition">¶</a></dt>
<dd><p>Updates running 16-bit CRC accumulator with a single input byte.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crc</strong> – Current accumulator value.</p></li>
<li><p><strong>byte</strong> – Input byte value (0 - 255).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated 16-bit accumulator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.verify">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytearray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_crc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/scaralang/infrastructure/communication/protocol/binary/checksum/crc16_ccitt.html#Crc16Ccitt.verify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.verify" title="Link to this definition">¶</a></dt>
<dd><p>Verifies that data computes to the given expected CRC-16 checksum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Input raw byte sequence.</p></li>
<li><p><strong>expected_crc</strong> – Expected 16-bit checksum value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if checksums match, False otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt module</a><ul>
<li><a class="reference internal" href="#scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt"><code class="docutils literal notranslate"><span class="pre">Crc16Ccitt</span></code></a><ul>
<li><a class="reference internal" href="#scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.INITIAL_SEED"><code class="docutils literal notranslate"><span class="pre">Crc16Ccitt.INITIAL_SEED</span></code></a></li>
<li><a class="reference internal" href="#scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.POLYNOMIAL"><code class="docutils literal notranslate"><span class="pre">Crc16Ccitt.POLYNOMIAL</span></code></a></li>
<li><a class="reference internal" href="#scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.calculate"><code class="docutils literal notranslate"><span class="pre">Crc16Ccitt.calculate()</span></code></a></li>
<li><a class="reference internal" href="#scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.update"><code class="docutils literal notranslate"><span class="pre">Crc16Ccitt.update()</span></code></a></li>
<li><a class="reference internal" href="#scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.Crc16Ccitt.verify"><code class="docutils literal notranslate"><span class="pre">Crc16Ccitt.verify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scaralang.infrastructure.communication.protocol.binary.checksum.html"
                          title="previous chapter">scaralang.infrastructure.communication.protocol.binary.checksum package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scaralang.infrastructure.communication.protocol.binary.parser.html"
                          title="next chapter">scaralang.infrastructure.communication.protocol.binary.parser package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.infrastructure.communication.protocol.binary.parser.html" title="scaralang.infrastructure.communication.protocol.binary.parser package"
             >next</a> |</li>
        <li class="right" >
          <a href="scaralang.infrastructure.communication.protocol.binary.checksum.html" title="scaralang.infrastructure.communication.protocol.binary.checksum package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.infrastructure.html" >scaralang.infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.infrastructure.communication.html" >scaralang.infrastructure.communication package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.infrastructure.communication.protocol.html" >scaralang.infrastructure.communication.protocol package</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="scaralang.infrastructure.communication.protocol.binary.html" >scaralang.infrastructure.communication.protocol.binary package</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="scaralang.infrastructure.communication.protocol.binary.checksum.html" >scaralang.infrastructure.communication.protocol.binary.checksum package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.infrastructure.communication.protocol.binary.checksum.crc16_ccitt module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>