<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scaralang.infrastructure.command.disassemble.executor module &#8212; scaralang https://github.com/vroncevic/scaralang/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d8dba6ca"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scaralang.infrastructure.command.disassemble.executor_factory module" href="scaralang.infrastructure.command.disassemble.executor_factory.html" />
    <link rel="prev" title="scaralang.infrastructure.command.disassemble.definition module" href="scaralang.infrastructure.command.disassemble.definition.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.infrastructure.command.disassemble.executor_factory.html" title="scaralang.infrastructure.command.disassemble.executor_factory module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scaralang.infrastructure.command.disassemble.definition.html" title="scaralang.infrastructure.command.disassemble.definition module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.infrastructure.html" >scaralang.infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.infrastructure.command.html" >scaralang.infrastructure.command package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.infrastructure.command.disassemble.html" accesskey="U">scaralang.infrastructure.command.disassemble package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.infrastructure.command.disassemble.executor module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scaralang.infrastructure.command.disassemble.executor">
<span id="scaralang-infrastructure-command-disassemble-executor-module"></span><h1>scaralang.infrastructure.command.disassemble.executor module<a class="headerlink" href="#module-scaralang.infrastructure.command.disassemble.executor" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>executor.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scaralang is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scaralang is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Command executor for disassembling binary frames.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scaralang.infrastructure.command.disassemble.executor.</span></span><span class="sig-name descname"><span class="pre">DisassembleCommandExecutor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.infrastructure.command.icommand_definition.html#scaralang.infrastructure.command.icommand_definition.ICommandDefinition" title="scaralang.infrastructure.command.icommand_definition.ICommandDefinition"><span class="pre">ICommandDefinition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">service</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.core.service.disassembler.iscara_disassembler.html#scaralang.core.service.disassembler.iscara_disassembler.IScaraDisassembler" title="scaralang.core.service.disassembler.iscara_disassembler.IScaraDisassembler"><span class="pre">IScaraDisassembler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_formatter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.infrastructure.command.disassemble.format.idisassemble_summary_formatter.html#scaralang.infrastructure.command.disassemble.format.idisassemble_summary_formatter.IDisassembleSummaryFormatter" title="scaralang.infrastructure.command.disassemble.format.idisassemble_summary_formatter.IDisassembleSummaryFormatter"><span class="pre">IDisassembleSummaryFormatter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.infrastructure.command.disassemble.error.idisassemble_error_handler.html#scaralang.infrastructure.command.disassemble.error.idisassemble_error_handler.IDisassembleErrorHandler" title="scaralang.infrastructure.command.disassemble.error.idisassemble_error_handler.IDisassembleErrorHandler"><span class="pre">IDisassembleErrorHandler</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scaralang/infrastructure/command/disassemble/executor.html#DisassembleCommandExecutor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Command executor strategy for disassembling binary frame files into
readable instruction listings.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_definition - The command CLI metadata definition.</div>
<div class="line">_service - Injected SCARA disassembler service protocol.</div>
<div class="line">_summary_formatter - Injected summary presentation formatter.</div>
<div class="line">_error_handler - Injected disassemble error handler protocol.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">execute - Executes the disassemble command.</div>
<div class="line">get_definition - Returns the command definition metadata.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor._definition">
<span class="sig-name descname"><span class="pre">_definition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scaralang.infrastructure.command.icommand_definition.html#scaralang.infrastructure.command.icommand_definition.ICommandDefinition" title="scaralang.infrastructure.command.icommand_definition.ICommandDefinition"><span class="pre">ICommandDefinition</span></a></em><a class="headerlink" href="#scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor._definition" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor._error_handler">
<span class="sig-name descname"><span class="pre">_error_handler</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scaralang.infrastructure.command.disassemble.error.idisassemble_error_handler.html#scaralang.infrastructure.command.disassemble.error.idisassemble_error_handler.IDisassembleErrorHandler" title="scaralang.infrastructure.command.disassemble.error.idisassemble_error_handler.IDisassembleErrorHandler"><span class="pre">IDisassembleErrorHandler</span></a></em><a class="headerlink" href="#scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor._error_handler" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor._service">
<span class="sig-name descname"><span class="pre">_service</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scaralang.core.service.disassembler.iscara_disassembler.html#scaralang.core.service.disassembler.iscara_disassembler.IScaraDisassembler" title="scaralang.core.service.disassembler.iscara_disassembler.IScaraDisassembler"><span class="pre">IScaraDisassembler</span></a></em><a class="headerlink" href="#scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor._service" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor._summary_formatter">
<span class="sig-name descname"><span class="pre">_summary_formatter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scaralang.infrastructure.command.disassemble.format.idisassemble_summary_formatter.html#scaralang.infrastructure.command.disassemble.format.idisassemble_summary_formatter.IDisassembleSummaryFormatter" title="scaralang.infrastructure.command.disassemble.format.idisassemble_summary_formatter.IDisassembleSummaryFormatter"><span class="pre">IDisassembleSummaryFormatter</span></a></em><a class="headerlink" href="#scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor._summary_formatter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/scaralang/infrastructure/command/disassemble/executor.html#DisassembleCommandExecutor.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor.execute" title="Link to this definition">¶</a></dt>
<dd><p>Executes the disassemble subcommand.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> – Subcommand parameters from CLI parser.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the subcommand execution.</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor.get_definition">
<span class="sig-name descname"><span class="pre">get_definition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="scaralang.infrastructure.command.icommand_definition.html#scaralang.infrastructure.command.icommand_definition.ICommandDefinition" title="scaralang.infrastructure.command.icommand_definition.ICommandDefinition"><span class="pre">ICommandDefinition</span></a></span></span><a class="reference internal" href="_modules/scaralang/infrastructure/command/disassemble/executor.html#DisassembleCommandExecutor.get_definition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor.get_definition" title="Link to this definition">¶</a></dt>
<dd><p>Returns the command definition metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The command definition metadata.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scaralang.infrastructure.command.disassemble.executor module</a><ul>
<li><a class="reference internal" href="#scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor"><code class="docutils literal notranslate"><span class="pre">DisassembleCommandExecutor</span></code></a><ul>
<li><a class="reference internal" href="#scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor._definition"><code class="docutils literal notranslate"><span class="pre">DisassembleCommandExecutor._definition</span></code></a></li>
<li><a class="reference internal" href="#scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor._error_handler"><code class="docutils literal notranslate"><span class="pre">DisassembleCommandExecutor._error_handler</span></code></a></li>
<li><a class="reference internal" href="#scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor._service"><code class="docutils literal notranslate"><span class="pre">DisassembleCommandExecutor._service</span></code></a></li>
<li><a class="reference internal" href="#scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor._summary_formatter"><code class="docutils literal notranslate"><span class="pre">DisassembleCommandExecutor._summary_formatter</span></code></a></li>
<li><a class="reference internal" href="#scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor.execute"><code class="docutils literal notranslate"><span class="pre">DisassembleCommandExecutor.execute()</span></code></a></li>
<li><a class="reference internal" href="#scaralang.infrastructure.command.disassemble.executor.DisassembleCommandExecutor.get_definition"><code class="docutils literal notranslate"><span class="pre">DisassembleCommandExecutor.get_definition()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scaralang.infrastructure.command.disassemble.definition.html"
                          title="previous chapter">scaralang.infrastructure.command.disassemble.definition module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scaralang.infrastructure.command.disassemble.executor_factory.html"
                          title="next chapter">scaralang.infrastructure.command.disassemble.executor_factory module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scaralang.infrastructure.command.disassemble.executor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.infrastructure.command.disassemble.executor_factory.html" title="scaralang.infrastructure.command.disassemble.executor_factory module"
             >next</a> |</li>
        <li class="right" >
          <a href="scaralang.infrastructure.command.disassemble.definition.html" title="scaralang.infrastructure.command.disassemble.definition module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.infrastructure.html" >scaralang.infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.infrastructure.command.html" >scaralang.infrastructure.command package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.infrastructure.command.disassemble.html" >scaralang.infrastructure.command.disassemble package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.infrastructure.command.disassemble.executor module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>