<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scaralang.core.service.compiler.binary.step package &#8212; scaralang https://github.com/vroncevic/scaralang/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d8dba6ca"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scaralang.core.service.compiler.binary.step.istep_discretizer module" href="scaralang.core.service.compiler.binary.step.istep_discretizer.html" />
    <link rel="prev" title="scaralang.core.service.compiler.binary.motion.motion_compiler_factory module" href="scaralang.core.service.compiler.binary.motion.motion_compiler_factory.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.compiler.binary.step.istep_discretizer.html" title="scaralang.core.service.compiler.binary.step.istep_discretizer module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.compiler.binary.motion.motion_compiler_factory.html" title="scaralang.core.service.compiler.binary.motion.motion_compiler_factory module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.core.html" >scaralang.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.core.service.html" >scaralang.core.service package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.core.service.compiler.html" >scaralang.core.service.compiler package</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="scaralang.core.service.compiler.binary.html" accesskey="U">scaralang.core.service.compiler.binary package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core.service.compiler.binary.step package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="scaralang-core-service-compiler-binary-step-package">
<h1>scaralang.core.service.compiler.binary.step package<a class="headerlink" href="#scaralang-core-service-compiler-binary-step-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.istep_discretizer.html">scaralang.core.service.compiler.binary.step.istep_discretizer module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.istep_discretizer.html#scaralang.core.service.compiler.binary.step.istep_discretizer.IStepDiscretizer"><code class="docutils literal notranslate"><span class="pre">IStepDiscretizer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.istep_discretizer.html#scaralang.core.service.compiler.binary.step.istep_discretizer.IStepDiscretizer._abc_impl"><code class="docutils literal notranslate"><span class="pre">IStepDiscretizer._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.istep_discretizer.html#scaralang.core.service.compiler.binary.step.istep_discretizer.IStepDiscretizer._is_protocol"><code class="docutils literal notranslate"><span class="pre">IStepDiscretizer._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.istep_discretizer.html#scaralang.core.service.compiler.binary.step.istep_discretizer.IStepDiscretizer._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">IStepDiscretizer._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.istep_discretizer.html#scaralang.core.service.compiler.binary.step.istep_discretizer.IStepDiscretizer.calculate_segment_duration"><code class="docutils literal notranslate"><span class="pre">IStepDiscretizer.calculate_segment_duration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.istep_discretizer.html#scaralang.core.service.compiler.binary.step.istep_discretizer.IStepDiscretizer.discretize_waypoint"><code class="docutils literal notranslate"><span class="pre">IStepDiscretizer.discretize_waypoint()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.iwaypoint_step_dispatcher.html">scaralang.core.service.compiler.binary.step.iwaypoint_step_dispatcher module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.iwaypoint_step_dispatcher.html#scaralang.core.service.compiler.binary.step.iwaypoint_step_dispatcher.IWaypointStepDispatcher"><code class="docutils literal notranslate"><span class="pre">IWaypointStepDispatcher</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.iwaypoint_step_dispatcher.html#scaralang.core.service.compiler.binary.step.iwaypoint_step_dispatcher.IWaypointStepDispatcher._abc_impl"><code class="docutils literal notranslate"><span class="pre">IWaypointStepDispatcher._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.iwaypoint_step_dispatcher.html#scaralang.core.service.compiler.binary.step.iwaypoint_step_dispatcher.IWaypointStepDispatcher._is_protocol"><code class="docutils literal notranslate"><span class="pre">IWaypointStepDispatcher._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.iwaypoint_step_dispatcher.html#scaralang.core.service.compiler.binary.step.iwaypoint_step_dispatcher.IWaypointStepDispatcher._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">IWaypointStepDispatcher._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.iwaypoint_step_dispatcher.html#scaralang.core.service.compiler.binary.step.iwaypoint_step_dispatcher.IWaypointStepDispatcher.dispatch_steps"><code class="docutils literal notranslate"><span class="pre">IWaypointStepDispatcher.dispatch_steps()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.step_discretizer.html">scaralang.core.service.compiler.binary.step.step_discretizer module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.step_discretizer.html#scaralang.core.service.compiler.binary.step.step_discretizer.StepDiscretizer"><code class="docutils literal notranslate"><span class="pre">StepDiscretizer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.step_discretizer.html#scaralang.core.service.compiler.binary.step.step_discretizer.StepDiscretizer._kinematics"><code class="docutils literal notranslate"><span class="pre">StepDiscretizer._kinematics</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.step_discretizer.html#scaralang.core.service.compiler.binary.step.step_discretizer.StepDiscretizer._transmission"><code class="docutils literal notranslate"><span class="pre">StepDiscretizer._transmission</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.step_discretizer.html#scaralang.core.service.compiler.binary.step.step_discretizer.StepDiscretizer.angles_to_steps"><code class="docutils literal notranslate"><span class="pre">StepDiscretizer.angles_to_steps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.step_discretizer.html#scaralang.core.service.compiler.binary.step.step_discretizer.StepDiscretizer.calculate_segment_duration"><code class="docutils literal notranslate"><span class="pre">StepDiscretizer.calculate_segment_duration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.step_discretizer.html#scaralang.core.service.compiler.binary.step.step_discretizer.StepDiscretizer.discretize_waypoint"><code class="docutils literal notranslate"><span class="pre">StepDiscretizer.discretize_waypoint()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.step_discretizer_factory.html">scaralang.core.service.compiler.binary.step.step_discretizer_factory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.step_discretizer_factory.html#scaralang.core.service.compiler.binary.step.step_discretizer_factory.StepDiscretizerFactory"><code class="docutils literal notranslate"><span class="pre">StepDiscretizerFactory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.step_discretizer_factory.html#scaralang.core.service.compiler.binary.step.step_discretizer_factory.StepDiscretizerFactory.create"><code class="docutils literal notranslate"><span class="pre">StepDiscretizerFactory.create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.step_discretizer_factory.html#scaralang.core.service.compiler.binary.step.step_discretizer_factory.StepDiscretizerFactory.get_version"><code class="docutils literal notranslate"><span class="pre">StepDiscretizerFactory.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher.html">scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher.html#scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher.WaypointStepDispatcher"><code class="docutils literal notranslate"><span class="pre">WaypointStepDispatcher</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher.html#scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher.WaypointStepDispatcher._command_compiler"><code class="docutils literal notranslate"><span class="pre">WaypointStepDispatcher._command_compiler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher.html#scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher.WaypointStepDispatcher._motion_compiler"><code class="docutils literal notranslate"><span class="pre">WaypointStepDispatcher._motion_compiler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher.html#scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher.WaypointStepDispatcher.dispatch_steps"><code class="docutils literal notranslate"><span class="pre">WaypointStepDispatcher.dispatch_steps()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher_factory.html">scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher_factory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher_factory.html#scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher_factory.WaypointStepDispatcherFactory"><code class="docutils literal notranslate"><span class="pre">WaypointStepDispatcherFactory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher_factory.html#scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher_factory.WaypointStepDispatcherFactory.create"><code class="docutils literal notranslate"><span class="pre">WaypointStepDispatcherFactory.create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher_factory.html#scaralang.core.service.compiler.binary.step.waypoint_step_dispatcher_factory.WaypointStepDispatcherFactory.get_version"><code class="docutils literal notranslate"><span class="pre">WaypointStepDispatcherFactory.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-scaralang.core.service.compiler.binary.step">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scaralang.core.service.compiler.binary.step" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scaralang is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scaralang is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>scaralang.core.service.compiler.binary.step package initialization.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scaralang.core.service.compiler.binary.step package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-scaralang.core.service.compiler.binary.step">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scaralang.core.service.compiler.binary.motion.motion_compiler_factory.html"
                          title="previous chapter">scaralang.core.service.compiler.binary.motion.motion_compiler_factory module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scaralang.core.service.compiler.binary.step.istep_discretizer.html"
                          title="next chapter">scaralang.core.service.compiler.binary.step.istep_discretizer module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scaralang.core.service.compiler.binary.step.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.compiler.binary.step.istep_discretizer.html" title="scaralang.core.service.compiler.binary.step.istep_discretizer module"
             >next</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.compiler.binary.motion.motion_compiler_factory.html" title="scaralang.core.service.compiler.binary.motion.motion_compiler_factory module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.core.html" >scaralang.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.core.service.html" >scaralang.core.service package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.core.service.compiler.html" >scaralang.core.service.compiler package</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="scaralang.core.service.compiler.binary.html" >scaralang.core.service.compiler.binary package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core.service.compiler.binary.step package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>