<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scaralang.core.service.parser.commands.config package &#8212; scaralang https://github.com/vroncevic/scaralang/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d8dba6ca"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scaralang.core.service.parser.commands.config.accel_config_parser module" href="scaralang.core.service.parser.commands.config.accel_config_parser.html" />
    <link rel="prev" title="scaralang.core.service.parser.commands package" href="scaralang.core.service.parser.commands.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.parser.commands.config.accel_config_parser.html" title="scaralang.core.service.parser.commands.config.accel_config_parser module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.parser.commands.html" title="scaralang.core.service.parser.commands package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.core.html" >scaralang.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.core.service.html" >scaralang.core.service package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.core.service.parser.html" >scaralang.core.service.parser package</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="scaralang.core.service.parser.commands.html" accesskey="U">scaralang.core.service.parser.commands package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core.service.parser.commands.config package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="scaralang-core-service-parser-commands-config-package">
<h1>scaralang.core.service.parser.commands.config package<a class="headerlink" href="#scaralang-core-service-parser-commands-config-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.parser.commands.config.accel_config_parser.html">scaralang.core.service.parser.commands.config.accel_config_parser module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.parser.commands.config.accel_config_parser.html#scaralang.core.service.parser.commands.config.accel_config_parser.AccelConfigParser"><code class="docutils literal notranslate"><span class="pre">AccelConfigParser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.accel_config_parser.html#scaralang.core.service.parser.commands.config.accel_config_parser.AccelConfigParser.can_parse"><code class="docutils literal notranslate"><span class="pre">AccelConfigParser.can_parse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.accel_config_parser.html#scaralang.core.service.parser.commands.config.accel_config_parser.AccelConfigParser.name"><code class="docutils literal notranslate"><span class="pre">AccelConfigParser.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.accel_config_parser.html#scaralang.core.service.parser.commands.config.accel_config_parser.AccelConfigParser.parse"><code class="docutils literal notranslate"><span class="pre">AccelConfigParser.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.parser.commands.config.config_command_parser_factory.html">scaralang.core.service.parser.commands.config.config_command_parser_factory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.parser.commands.config.config_command_parser_factory.html#scaralang.core.service.parser.commands.config.config_command_parser_factory.ConfigCommandParserFactory"><code class="docutils literal notranslate"><span class="pre">ConfigCommandParserFactory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.config_command_parser_factory.html#scaralang.core.service.parser.commands.config.config_command_parser_factory.ConfigCommandParserFactory.create_handlers"><code class="docutils literal notranslate"><span class="pre">ConfigCommandParserFactory.create_handlers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.config_command_parser_factory.html#scaralang.core.service.parser.commands.config.config_command_parser_factory.ConfigCommandParserFactory.get_version"><code class="docutils literal notranslate"><span class="pre">ConfigCommandParserFactory.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.parser.commands.config.elbow_config_parser.html">scaralang.core.service.parser.commands.config.elbow_config_parser module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.parser.commands.config.elbow_config_parser.html#scaralang.core.service.parser.commands.config.elbow_config_parser.ElbowConfigParser"><code class="docutils literal notranslate"><span class="pre">ElbowConfigParser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.elbow_config_parser.html#scaralang.core.service.parser.commands.config.elbow_config_parser.ElbowConfigParser.can_parse"><code class="docutils literal notranslate"><span class="pre">ElbowConfigParser.can_parse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.elbow_config_parser.html#scaralang.core.service.parser.commands.config.elbow_config_parser.ElbowConfigParser.name"><code class="docutils literal notranslate"><span class="pre">ElbowConfigParser.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.elbow_config_parser.html#scaralang.core.service.parser.commands.config.elbow_config_parser.ElbowConfigParser.parse"><code class="docutils literal notranslate"><span class="pre">ElbowConfigParser.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.parser.commands.config.motor_config_parser.html">scaralang.core.service.parser.commands.config.motor_config_parser module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.parser.commands.config.motor_config_parser.html#scaralang.core.service.parser.commands.config.motor_config_parser.MotorConfigParser"><code class="docutils literal notranslate"><span class="pre">MotorConfigParser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.motor_config_parser.html#scaralang.core.service.parser.commands.config.motor_config_parser.MotorConfigParser.can_parse"><code class="docutils literal notranslate"><span class="pre">MotorConfigParser.can_parse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.motor_config_parser.html#scaralang.core.service.parser.commands.config.motor_config_parser.MotorConfigParser.name"><code class="docutils literal notranslate"><span class="pre">MotorConfigParser.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.motor_config_parser.html#scaralang.core.service.parser.commands.config.motor_config_parser.MotorConfigParser.parse"><code class="docutils literal notranslate"><span class="pre">MotorConfigParser.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.parser.commands.config.override_config_parser.html">scaralang.core.service.parser.commands.config.override_config_parser module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.parser.commands.config.override_config_parser.html#scaralang.core.service.parser.commands.config.override_config_parser.OverrideConfigParser"><code class="docutils literal notranslate"><span class="pre">OverrideConfigParser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.override_config_parser.html#scaralang.core.service.parser.commands.config.override_config_parser.OverrideConfigParser.can_parse"><code class="docutils literal notranslate"><span class="pre">OverrideConfigParser.can_parse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.override_config_parser.html#scaralang.core.service.parser.commands.config.override_config_parser.OverrideConfigParser.name"><code class="docutils literal notranslate"><span class="pre">OverrideConfigParser.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.override_config_parser.html#scaralang.core.service.parser.commands.config.override_config_parser.OverrideConfigParser.parse"><code class="docutils literal notranslate"><span class="pre">OverrideConfigParser.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.parser.commands.config.speed_config_parser.html">scaralang.core.service.parser.commands.config.speed_config_parser module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.parser.commands.config.speed_config_parser.html#scaralang.core.service.parser.commands.config.speed_config_parser.SpeedConfigParser"><code class="docutils literal notranslate"><span class="pre">SpeedConfigParser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.speed_config_parser.html#scaralang.core.service.parser.commands.config.speed_config_parser.SpeedConfigParser.can_parse"><code class="docutils literal notranslate"><span class="pre">SpeedConfigParser.can_parse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.speed_config_parser.html#scaralang.core.service.parser.commands.config.speed_config_parser.SpeedConfigParser.name"><code class="docutils literal notranslate"><span class="pre">SpeedConfigParser.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.speed_config_parser.html#scaralang.core.service.parser.commands.config.speed_config_parser.SpeedConfigParser.parse"><code class="docutils literal notranslate"><span class="pre">SpeedConfigParser.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.parser.commands.config.tool_orient_command_parser.html">scaralang.core.service.parser.commands.config.tool_orient_command_parser module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.parser.commands.config.tool_orient_command_parser.html#scaralang.core.service.parser.commands.config.tool_orient_command_parser.ToolOrientCommandParser"><code class="docutils literal notranslate"><span class="pre">ToolOrientCommandParser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.tool_orient_command_parser.html#scaralang.core.service.parser.commands.config.tool_orient_command_parser.ToolOrientCommandParser.can_parse"><code class="docutils literal notranslate"><span class="pre">ToolOrientCommandParser.can_parse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.tool_orient_command_parser.html#scaralang.core.service.parser.commands.config.tool_orient_command_parser.ToolOrientCommandParser.name"><code class="docutils literal notranslate"><span class="pre">ToolOrientCommandParser.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.tool_orient_command_parser.html#scaralang.core.service.parser.commands.config.tool_orient_command_parser.ToolOrientCommandParser.parse"><code class="docutils literal notranslate"><span class="pre">ToolOrientCommandParser.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.parser.commands.config.zone_command_parser.html">scaralang.core.service.parser.commands.config.zone_command_parser module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.parser.commands.config.zone_command_parser.html#scaralang.core.service.parser.commands.config.zone_command_parser.ZoneCommandParser"><code class="docutils literal notranslate"><span class="pre">ZoneCommandParser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.zone_command_parser.html#scaralang.core.service.parser.commands.config.zone_command_parser.ZoneCommandParser.can_parse"><code class="docutils literal notranslate"><span class="pre">ZoneCommandParser.can_parse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.zone_command_parser.html#scaralang.core.service.parser.commands.config.zone_command_parser.ZoneCommandParser.name"><code class="docutils literal notranslate"><span class="pre">ZoneCommandParser.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.commands.config.zone_command_parser.html#scaralang.core.service.parser.commands.config.zone_command_parser.ZoneCommandParser.parse"><code class="docutils literal notranslate"><span class="pre">ZoneCommandParser.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-scaralang.core.service.parser.commands.config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scaralang.core.service.parser.commands.config" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Package</dt><dd><p>scaralang/core/service/parser/commands/config</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scaralang is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scaralang is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Configuration and kinematics command parser implementations for SCARA DSL.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scaralang.core.service.parser.commands.config package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-scaralang.core.service.parser.commands.config">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scaralang.core.service.parser.commands.html"
                          title="previous chapter">scaralang.core.service.parser.commands package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scaralang.core.service.parser.commands.config.accel_config_parser.html"
                          title="next chapter">scaralang.core.service.parser.commands.config.accel_config_parser module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scaralang.core.service.parser.commands.config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.parser.commands.config.accel_config_parser.html" title="scaralang.core.service.parser.commands.config.accel_config_parser module"
             >next</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.parser.commands.html" title="scaralang.core.service.parser.commands package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.core.html" >scaralang.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.core.service.html" >scaralang.core.service package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.core.service.parser.html" >scaralang.core.service.parser package</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="scaralang.core.service.parser.commands.html" >scaralang.core.service.parser.commands package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core.service.parser.commands.config package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>