<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scaralang.core package &#8212; scaralang https://github.com/vroncevic/scaralang/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d8dba6ca"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scaralang.core.model package" href="scaralang.core.model.html" />
    <link rel="prev" title="scaralang package" href="scaralang.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.model.html" title="scaralang.core.model package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scaralang.html" title="scaralang package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" accesskey="U">scaralang package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="scaralang-core-package">
<h1>scaralang.core package<a class="headerlink" href="#scaralang-core-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.model.html">scaralang.core.model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.model.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.dsl.html">scaralang.core.model.dsl package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.model.dsl.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.model.dsl.html#module-scaralang.core.model.dsl">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.kinematics.html">scaralang.core.model.kinematics package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.model.kinematics.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.model.kinematics.html#module-scaralang.core.model.kinematics">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.motor.html">scaralang.core.model.motor package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.model.motor.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.model.motor.html#module-scaralang.core.model.motor">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.protocol.html">scaralang.core.model.protocol package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.model.protocol.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.model.protocol.html#module-scaralang.core.model.protocol">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.repl.html">scaralang.core.model.repl package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.model.repl.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.model.repl.html#module-scaralang.core.model.repl">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.model.trajectory.html">scaralang.core.model.trajectory package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.model.trajectory.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.model.trajectory.html#module-scaralang.core.model.trajectory">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.model.html#module-scaralang.core.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaralang.core.service.html">scaralang.core.service package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.compiler.html">scaralang.core.service.compiler package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.compiler.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.compiler.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.compiler.html#module-scaralang.core.service.compiler">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.decompiler.html">scaralang.core.service.decompiler package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.decompiler.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.decompiler.html#module-scaralang.core.service.decompiler">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.disassembler.html">scaralang.core.service.disassembler package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.disassembler.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.disassembler.html#module-scaralang.core.service.disassembler">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.exporter.html">scaralang.core.service.exporter package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.exporter.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.exporter.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.exporter.html#module-scaralang.core.service.exporter">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.info.html">scaralang.core.service.info package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.info.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.info.html#module-scaralang.core.service.info">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.kinematics.html">scaralang.core.service.kinematics package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.kinematics.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.kinematics.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.kinematics.html#module-scaralang.core.service.kinematics">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.linter.html">scaralang.core.service.linter package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.linter.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.linter.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.linter.html#module-scaralang.core.service.linter">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.motor.html">scaralang.core.service.motor package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.motor.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.motor.html#module-scaralang.core.service.motor">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.parser.html">scaralang.core.service.parser package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.parser.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.parser.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.parser.html#module-scaralang.core.service.parser">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.protocol.html">scaralang.core.service.protocol package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.protocol.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.protocol.html#module-scaralang.core.service.protocol">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.trajectory.html">scaralang.core.service.trajectory package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.trajectory.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.trajectory.html#module-scaralang.core.service.trajectory">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaralang.core.service.transformation.html">scaralang.core.service.transformation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.transformation.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scaralang.core.service.transformation.html#module-scaralang.core.service.transformation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scaralang.core.service.html#module-scaralang.core.service">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-scaralang.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scaralang.core" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scaralang is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scaralang is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>scaralang.core package initialization.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scaralang.core package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-scaralang.core">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scaralang.html"
                          title="previous chapter">scaralang package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scaralang.core.model.html"
                          title="next chapter">scaralang.core.model package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scaralang.core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.model.html" title="scaralang.core.model package"
             >next</a> |</li>
        <li class="right" >
          <a href="scaralang.html" title="scaralang package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>