<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scaralang.core.service.compiler.binary.command.motor.motor_frame_builder module &#8212; scaralang https://github.com/vroncevic/scaralang/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d8dba6ca"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scaralang.core.service.compiler.binary.command.motor.motor_frame_builder_factory module" href="scaralang.core.service.compiler.binary.command.motor.motor_frame_builder_factory.html" />
    <link rel="prev" title="scaralang.core.service.compiler.binary.command.motor.imotor_frame_builder module" href="scaralang.core.service.compiler.binary.command.motor.imotor_frame_builder.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.compiler.binary.command.motor.motor_frame_builder_factory.html" title="scaralang.core.service.compiler.binary.command.motor.motor_frame_builder_factory module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.compiler.binary.command.motor.imotor_frame_builder.html" title="scaralang.core.service.compiler.binary.command.motor.imotor_frame_builder module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.core.html" >scaralang.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.core.service.html" >scaralang.core.service package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.core.service.compiler.html" >scaralang.core.service.compiler package</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="scaralang.core.service.compiler.binary.html" >scaralang.core.service.compiler.binary package</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="scaralang.core.service.compiler.binary.command.html" >scaralang.core.service.compiler.binary.command package</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="scaralang.core.service.compiler.binary.command.motor.html" accesskey="U">scaralang.core.service.compiler.binary.command.motor package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core.service.compiler.binary.command.motor.motor_frame_builder module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scaralang.core.service.compiler.binary.command.motor.motor_frame_builder">
<span id="scaralang-core-service-compiler-binary-command-motor-motor-frame-builder-module"></span><h1>scaralang.core.service.compiler.binary.command.motor.motor_frame_builder module<a class="headerlink" href="#module-scaralang.core.service.compiler.binary.command.motor.motor_frame_builder" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>motor_frame_builder.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
scaralang is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
scaralang is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Implementation of IMotorFrameBuilder constructing motor configuration binary frames.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scaralang.core.service.compiler.binary.command.motor.motor_frame_builder.MotorFrameBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scaralang.core.service.compiler.binary.command.motor.motor_frame_builder.</span></span><span class="sig-name descname"><span class="pre">MotorFrameBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_builder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scaralang.core.service.protocol.ibinary_frame_builder.html#scaralang.core.service.protocol.ibinary_frame_builder.IBinaryFrameBuilder" title="scaralang.core.service.protocol.ibinary_frame_builder.IBinaryFrameBuilder"><span class="pre">IBinaryFrameBuilder</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scaralang/core/service/compiler/binary/command/motor/motor_frame_builder.html#MotorFrameBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.core.service.compiler.binary.command.motor.motor_frame_builder.MotorFrameBuilder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Constructs binary wire frames for motor actuation mode configuration.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_frame_builder - Injected binary frame builder protocol.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">__init__ - Initializes motor frame builder with wire frame builder.</div>
<div class="line">build_motor_frame - Constructs binary frame for motor configuration.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="scaralang.core.service.compiler.binary.command.motor.motor_frame_builder.MotorFrameBuilder.build_motor_frame">
<span class="sig-name descname"><span class="pre">build_motor_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="scaralang.core.model.protocol.binary_frame.html#scaralang.core.model.protocol.binary_frame.BinaryFrame" title="scaralang.core.model.protocol.binary_frame.BinaryFrame"><span class="pre">BinaryFrame</span></a></span></span><a class="reference internal" href="_modules/scaralang/core/service/compiler/binary/command/motor/motor_frame_builder.html#MotorFrameBuilder.build_motor_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaralang.core.service.compiler.binary.command.motor.motor_frame_builder.MotorFrameBuilder.build_motor_frame" title="Link to this definition">¶</a></dt>
<dd><p>Constructs binary frame for motor drive mode configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> – Command argument string.</p></li>
<li><p><strong>seq_num</strong> – Frame sequence counter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Instantiated BinaryFrame.</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scaralang.core.service.compiler.binary.command.motor.motor_frame_builder module</a><ul>
<li><a class="reference internal" href="#scaralang.core.service.compiler.binary.command.motor.motor_frame_builder.MotorFrameBuilder"><code class="docutils literal notranslate"><span class="pre">MotorFrameBuilder</span></code></a><ul>
<li><a class="reference internal" href="#scaralang.core.service.compiler.binary.command.motor.motor_frame_builder.MotorFrameBuilder.build_motor_frame"><code class="docutils literal notranslate"><span class="pre">MotorFrameBuilder.build_motor_frame()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scaralang.core.service.compiler.binary.command.motor.imotor_frame_builder.html"
                          title="previous chapter">scaralang.core.service.compiler.binary.command.motor.imotor_frame_builder module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scaralang.core.service.compiler.binary.command.motor.motor_frame_builder_factory.html"
                          title="next chapter">scaralang.core.service.compiler.binary.command.motor.motor_frame_builder_factory module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scaralang.core.service.compiler.binary.command.motor.motor_frame_builder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.compiler.binary.command.motor.motor_frame_builder_factory.html" title="scaralang.core.service.compiler.binary.command.motor.motor_frame_builder_factory module"
             >next</a> |</li>
        <li class="right" >
          <a href="scaralang.core.service.compiler.binary.command.motor.imotor_frame_builder.html" title="scaralang.core.service.compiler.binary.command.motor.imotor_frame_builder module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scaralang https://github.com/vroncevic/scaralang/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scaralang</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="scaralang.html" >scaralang package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="scaralang.core.html" >scaralang.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scaralang.core.service.html" >scaralang.core.service package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="scaralang.core.service.compiler.html" >scaralang.core.service.compiler package</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="scaralang.core.service.compiler.binary.html" >scaralang.core.service.compiler.binary package</a> &#187;</li>
          <li class="nav-item nav-item-7"><a href="scaralang.core.service.compiler.binary.command.html" >scaralang.core.service.compiler.binary.command package</a> &#187;</li>
          <li class="nav-item nav-item-8"><a href="scaralang.core.service.compiler.binary.command.motor.html" >scaralang.core.service.compiler.binary.command.motor package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scaralang.core.service.compiler.binary.command.motor.motor_frame_builder module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>